[buildout]

extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-6.0.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    base.cfg

update-versions-file = test_plone60.cfg

[versions]
createcoverage = 1.5
watchdog = 2.1.6
pygments = 2.14.0

# Added by buildout at 2023-02-03 17:48:39.187222
bleach = 5.0.1
commonmark = 0.9.1
coverage = 7.1.0
i18ndude = 5.3.4
keyring = 23.11.0
pkginfo = 1.8.3
readme-renderer = 37.3
repoze.catalog = 0.9.0
requests-toolbelt = 0.10.1
rfc3986 = 2.0.0
rich = 12.6.0
souper = 1.1.1
souper.plone = 1.3.1
twine = 4.0.1
zest.releaser = 7.2.0
zope.index = 5.2.1

# Required by:
# keyring==23.11.0
jaraco.classes = 3.2.3

# Required by:
# jaraco.classes==3.2.3
more-itertools = 9.0.0

# Required by:
# bleach==5.0.1
webencodings = 0.5.1

# Required by:
# collective.feedback==1.0a1
z3c.jbot = 1.1.1

# Added by buildout at 2023-02-06 09:08:21.501543
node = 1.1
odict = 1.9.0
plumber = 1.7

# Required by:
# souper==1.1.1
node.ext.zodb = 1.5

# Added by buildout at 2024-02-08 15:13:37.168123
build = 1.0.3
check-manifest = 0.49
pep440 = 0.1.2
pyproject-hooks = 1.0.0
pyroma = 4.2
pytest = 7.4.3
pytest-cov = 4.1.0
pytest-docker = 2.0.1
pytest-mock = 3.12.0
pytest-plone = 0.2.0
requests-mock = 1.11.0
towncrier = 23.6.0
trove-classifiers = 2023.8.7
zestreleaser.towncrier = 1.3.0

# Required by:
# towncrier==23.6.0
click-default-group = 1.2.4

# Required by:
# pytest-plone==0.2.0
gocept.pytestlayer = 8.1

# Required by:
# towncrier==23.6.0
incremental = 22.10.0

# Required by:
# pytest==7.4.3
iniconfig = 2.0.0

# Added by buildout at 2024-02-08 16:09:12.800009
collective.honeypot = 2.1
